# 35-APPJAM-SERVER-CAKEY

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
cakey-api/: build.gradle
cakey-api/src/main/java/com/cakey/: CakeyServerApplication.java
cakey-api/src/main/java/com/cakey/cake/controller/: CakeController.java
cakey-api/src/main/java/com/cakey/cake/dto/: CakeInfo.java  CakeListByPopularityRes.java  CakeSelectedInfo.java  CakeSelectedRes.java  CakesByStationStoreRes.java  CakesLatestByStationStoreRes.java  CakesLatestListRes.java  CakesPopularByStationStoreRes.java  CakesPopularListRes.java
cakey-api/src/main/java/com/cakey/cake/exception/: CakeApiBaseException.java  CakeApiException.java  CakeBadRequestBaseException.java  CakeBadRequestException.java  CakeConflictBaseException.java  CakeConflictException.java  CakeErrorCode.java  CakeForbiddenBaseException.java  CakeForbiddenException.java  CakeNotFoundException.java  CakeyApiBaseException.java  CakeyBadRequestBaseException.java  CakeyConflictBaseException.java  CakeyForbiddenBaseException.java  CakeyNotFoundException.java
cakey-api/src/main/java/com/cakey/cake/service/: CakeService.java
cakey-api/src/main/java/com/cakey/cakelikes/controller/: CakeLikesController.java
cakey-api/src/main/java/com/cakey/cakelikes/dto/: CakeLikedLatestRes.java  CakeLikedPopularRes.java
cakey-api/src/main/java/com/cakey/cakelikes/service/: CakeLikesService.java
cakey-api/src/main/java/com/cakey/common/: Constant.java
cakey-api/src/main/java/com/cakey/common/auth/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  JwtTokenProvider.java  JwtValidationType.java  UserAuthentication.java
cakey-api/src/main/java/com/cakey/common/filter/: OptionalAuthenticationFilter.java  RequiredAuthenticationFilter.java
cakey-api/src/main/java/com/cakey/common/rescode/: ApiCode.java  ErrorBaseCode.java  ErrorCode.java  SuccessCode.java
cakey-api/src/main/java/com/cakey/common/response/: ApiResponseUtil.java  BaseResponse.java  SuccessCode.java
cakey-api/src/main/java/com/cakey/config/: CacheConfig.java  FilterConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
cakey-api/src/main/java/com/cakey/exception/: CakeyApiException.java
cakey-api/src/main/java/com/cakey/exception/handler/: GlobalExceptionHandler.java
cakey-api/src/main/java/com/cakey/exception/user/: UserApiException.java
cakey-api/src/main/java/com/cakey/store/controller/: StoreController.java
cakey-api/src/main/java/com/cakey/store/dto/: AllStationRes.java  StoreAllSizeAndTasteRes.java  StoreCoordinate.java  StoreCoordinateListRes.java  StoreDetailAllDesignRes.java  StoreDetailDesign.java  StoreDetailInfoRes.java  StoreInfo.java  StoreInfoListByLatest.java  StoreInfoListByLatestRes.java  StoreInfoListBylikesRes.java  StoreInfoListRes.java  StoreKakaoLinkRes.java  StoreLikedCoordinateRes.java  StoreListByPopularityRes.java  StoreSelectedCoordinateRes.java  StoreSelectedRes.java
cakey-api/src/main/java/com/cakey/store/exception/: StoreApiBaseException.java  StoreApiException.java  StoreBadRequestBaseException.java  StoreBadRequestException.java  StoreConflictBaseException.java  StoreConflictException.java  StoreErrorCode.java  StoreForbiddenBaseException.java  StoreForbiddenException.java  StoreNotfoundException.java
cakey-api/src/main/java/com/cakey/store/service/: StoreService.java
cakey-api/src/main/java/com/cakey/storelikes/controller/: StoreLikesController.java
cakey-api/src/main/java/com/cakey/storelikes/dto/: StoreLatestLikedByUser.java  StoreLatestLikedByUserRes.java  StorePopularityLikedByUserRes.java
cakey-api/src/main/java/com/cakey/storelikes/service/: StoreLikesService.java
cakey-api/src/main/java/com/cakey/user/controller/: UserController.java
cakey-api/src/main/java/com/cakey/user/dto/: UserInfoRes.java
cakey-api/src/main/java/com/cakey/user/exception/: UserApiBaseException.java  UserApiException.java  UserBadRequestException.java  UserErrorCode.java  UserKakaoException.java  UserNotFoundException.java
cakey-api/src/main/java/com/cakey/user/service/: UserService.java
cakey-api/src/main/java/com/cakey/validate/: EnumValue.java  ValueOfEnumValidator.java
cakey-api/src/main/resources/: logback-spring.xml
cakey-api/src/test/java/com/cakey/jwt/auth/: JwtGeneratorTest.java
cakey-auth/: build.gradle
cakey-auth/src/main/java/com/cakey/client/: SocialType.java
cakey-auth/src/main/java/com/cakey/client/config/: FeignConfig.java
cakey-auth/src/main/java/com/cakey/client/dto/: KakaoUserInfoDto.java  KakaoUserInfoRes.java  LoginReq.java  UserInfoRes.java
cakey-auth/src/main/java/com/cakey/exception/: AuthBaseException.java  AuthKakaoException.java
cakey-auth/src/main/java/com/cakey/jwt/: CacheConfig.java
cakey-auth/src/main/java/com/cakey/jwt/auth/: CustomAccessDeniedHandler.java  CustomJwtAuthenticationEntryPoint.java  JwtGenerator.java  JwtProperties.java  JwtProvider.java  JwtValidationType.java  UserAuthentication.java
cakey-auth/src/main/java/com/cakey/jwt/domain/: Token.java  UserRole.java
cakey-auth/src/main/java/com/cakey/jwt/repository/: TokenRepository.java
cakey-auth/src/main/java/com/cakey/jwt/service/: TokenService.java
cakey-auth/src/test/java/com/cakey/: TestConfiguration.java
cakey-auth/src/test/java/com/cakey/jwt/auth/: JwtGeneratorTest.java
cakey-auth/src/test/resources/: application-test.yml
cakey-domain/: build.gradle
cakey-domain/src/main/java/com/cakey/cake/domain/: Cake.java  DayCategory.java
cakey-domain/src/main/java/com/cakey/cake/dto/: CakeByPopularityDto.java  CakeDesignDto.java  CakeImageDto.java  CakeInfoDto.java  CakeMainImageDto.java  CakeSelectedDto.java  CakeSelectedInfoDto.java
cakey-domain/src/main/java/com/cakey/cake/facade/: CakeFacade.java  CakeRetriever.java
cakey-domain/src/main/java/com/cakey/cake/repository/: CakeRepository.java  CakeRepositoryCustom.java  (+1 more)
cakey-domain/src/main/java/com/cakey/common/: BaseTimeEntity.java  JpaAuditingConfig.java
cakey-domain/src/main/java/com/cakey/storelike/: StoreLikeRepository.java
(+104 files in other folders)
