plugins {
    id 'org.springframework.boot' //api에 있는 springBootApplication으로 실행할 것이기 때문
}

dependencies {
    implementation project(':cakey-common')   // 공통 모듈 의존성
    implementation project(':cakey-domain')   // 도메인 모듈 의존성
    implementation project(':cakey-auth')    // 인증 모듈 의존성
    implementation project(':cakey-external')     // 외부 모듈 의존성

    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //로깅
//    implementation group: "ch.qos.logback", name:"logback-classic", version:"1.4.7"
//    implementation 'org.slf4j:slf4j-api:1.7.36'

    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0' //feign

    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5' //jwt 의존성
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.1'
}

// 실행가능한 jar로 생성하는 옵션, main이 없는 라이브러리에서는 false로 비활성화함
bootJar { enabled = true }

// 외부에서 의존하기 위한 jar로 생성하는 옵션, main이 없는 라이브러리에서는 true로 비활성화함
jar { enabled = false }
