bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':cakey-common')   // 공통 모듈 의존성
    implementation project(':cakey-auth')     // 인증 모듈 의존성
    implementation project(':cakey-external')     // 외부 모듈 의존성

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0:jakarta"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"

}
