bootJar { enabled = false }
jar { enabled = true }

dependencies {
    implementation project(':cakey-common')// 공통 모듈 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //jpa 의존성

    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5' //jwt 의존성
    implementation group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    implementation group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

//    implementation 'org.springframework.boot:spring-boot-starter-data-redis:3.2.1' //redis
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.0' //feign
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' //oauth2
//    implementation 'org.springframework.boot:spring-boot-starter-security' //security
}
